<!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Position</title>
<!--        <link rel="stylesheet" href="css/style.css"/>-->
        <style>
            .box-1{
                height: 300px;
                width: 400px;
                background-color: red;
                position: relative;
                /*position: absolute;*/
                /*position: fixed;*/
                /*position: sticky;*/
                top: 0px;

            }

            .div-2{
                height: 300px;
                width: 300px;
                background-color: red;
                /*border-radius: 50%;*/
                /*transform: scale(1);*/
                /*transform: rotate(0deg);*/
                /*transform: rotateX(0deg);*/
                transform: rotateY(0deg);
                transition: 1s;
                margin: 100px;
            }

            .div-2:hover{

                /*background-color: green;*/
                /*transform: scale(1.5);*/
                /*transform: rotate(360deg);*/
                /*transform: rotateX(360deg);*/
                transform: rotateY(90deg);
            }

        </style>
    </head>

    <body>

<!--    <div>-->
<!--        <div class="box-1"></div>-->
<!--    </div>-->
    <div class="div-2">

    </div>



    </body>
</html>